<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google | Home</title>
  
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header class="menu">
    
    <div class="menu__section">
      
      <a class="link" href="#">Gmail</a>
      <a class="link" href="#">Imagens</a>
      <div class="moreApps"><img src="assets/more-apps-icon.svg" alt="More Apps Icon"></div>
      <div class="avatar"><img src="https://randomuser.me/api/portraits/men/86.jpg"></div>
    </div>

  </header>

  <main class="content">

    <img src="assets/google_logo.svg" alt="Google Logo">
    <section class="search">
      <input type="text" id="searchField" placeholder="Pesquise no Google ou digite um URL"> 
      <img class="searchIcon" src="assets/search.svg" alt="">
      <button class="buttonVoice" type="button" title="Pesquisar por voz"> <img src="assets/google-mic.svg" alt=""> </button>
    </section>

    <section class="shortcuts">
      
      <div class="shortcutContainer" title="Youtube">
        <div class="shortcut">
          <div class="shortcutLogo"> <img src="assets/youtube-logo2.svg" alt="Youtube Logo"  > </div>
          <div class="shortcutName">Youtube</div>
        </div>
        <button> <img src="assets/edit-icon.svg" alt=""> </button>
      </div>
      
      <div class="shortcutContainer" title="Facebook">
        <div class="shortcut">
          <div class="shortcutLogo Facebook"> <img src="assets/facebook-logo.svg" alt="Facebook Logo" > </div>
          <div class="shortcutName">Facebook</div>
        </div>
        <button> <img src="assets/edit-icon.svg" alt=""> </button>
      </div>
      
      <div class="shortcutContainer" title="Spotify">
        <div class="shortcut">
          <div class="shortcutLogo"> <img src="assets/spotify-logo.svg" alt="Spotify Logo"> </div>
          <div class="shortcutName">Spotify</div>
        </div>
        <button> <img src="assets/edit-icon.svg" alt=""> </button>
      </div>
      
      <div class="shortcutContainer">
        <div class="shortcut">
          <div class="shortcutLogo">

            <div class="line"></div>
            <div class="line"></div>

          </div>
          <div class="shortcutName">Adicionar atalho</div>
        </div>
        <button> <img src="assets/edit-icon.svg" alt=""> </button>
      </div>
      
    </section>

  </main>

  <footer class="footer">
    <button type="button"><img src="assets/pencil-icon.svg" alt=""> Personalizar</button>
  </footer>
</body>
</html> 